<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SEAssignment1</groupId>
  <artifactId>DriverSystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
   
  
  <build>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <sourceDirectory>src/main</sourceDirectory>
    <scriptSourceDirectory>src/main</scriptSourceDirectory>
    <testSourceDirectory>src/main</testSourceDirectory>
    <testResources>
        <testResource>
            <directory>src/test</directory>
        </testResource>
    </testResources>

    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
      		<configuration>
        		<archive>
          			<manifest>
            			<addClasspath>true</addClasspath>
            			<classpathPrefix>lib/</classpathPrefix>
            			<mainClass>main.DriverMain</mainClass>
          			</manifest>
        		</archive>
      	</configuration>
        </plugin>

    </plugins>
  </build> 
  <repositories>
	<repository>
	  <id>jitpack.io</id>
	  <url>https://jitpack.io</url>
    </repository>
  </repositories>
  <dependencies>
	<dependency>
	    <groupId>com.github.namelesslogger</groupId>
	    <artifactId>RegSystem-SEAssignment1</artifactId>
	    <version>-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>